#spring config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

#@Column(name="stockId") 와 같이 camelcase 형태로 지정 했을 경우, name의 속성이 무시되고 underscore형태의 "stock_id" 를 찾는 오류가 나타난다. 아래 설정으로 해결 하이버네이트 버전 5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB

# H2 Web Console (H2ConsoleProperties)
# Enable the console.
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

com.gihub.sejoung.connection.url=jdbc:sqlserver://%s\\\\SQLEXPRESS:2433;database=TEST
com.gihub.sejoung.connection.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
com.gihub.sejoung.connection.username=test
com.gihub.sejoung.connection.password=test
com.gihub.sejoung.sql.summary-pay=select 1